/* Generated by Glyphter (http://www.glyphter.com) on  Mon Nov 08 2021*/
@font-face {
    font-family: 'Glyphter';
    src: url('../fonts/Glyphter.eot');
    src: url('../fonts/Glyphter.eot?#iefix') format('embedded-opentype'),
         url('../fonts/Glyphter.woff') format('woff'),
         url('../fonts/Glyphter.ttf') format('truetype'),
         url('../fonts/Glyphter.svg#Glyphter') format('svg');
    font-weight: normal;
    font-style: normal;
}
[class*='icon-']:before{
	display: inline-block;
   font-family: 'Glyphter';
   font-style: normal;
   font-weight: normal;
   line-height: 1;
   -webkit-font-smoothing: antialiased;
   -moz-osx-font-smoothing: grayscale
}
.icon-home:before{content:'\0041';}
.icon-home-fill:before{content:'\0042';}
.icon-timeline:before{content:'\0043';}
.icon-timeline-fill:before{content:'\0044';}
.icon-skill:before{content:'\0045';}
.icon-skill-fill:before{content:'\0046';}
.icon-certificate:before{content:'\0047';}
.icon-certificate-fill:before{content:'\0048';}
.icon-contact:before{content:'\0049';}
.icon-contact-fill:before{content:'\004a';}
.icon-project:before{content:'\004b';}
.icon-project-fill:before{content:'\004c';}